It Begins-Start the game for the first time.-false
First of Many-Die for the first time. Get used to it.-false
Speedrunner-Finish the game in less than 20 minutes.-false
Finisher-Finish the game by killing the final boss.-false
Sword Fighter-Kill the final boss with a sword.-false
Mage-Kill the final boss with a magical wand.-false
Hunter-Kill the final boss with a bow.-false
Necrotaul-Kill Necrotaul.-false
Bubbles-Kill Bubbles.-false
Rmakus-Kill Rmakus.-false
Collector-Collect 25 coins in one playthrough.-false
Massacre-Kill 80 enemies in one playthrough.-false
Thank You-Watch the credits.-false
Winner-Kill the final boss without taking damage.-false
Master-Finish the game without picking up weapons.-false
Achiever-Get all other achievements.-false