#This is a comment, any row starting with # does not get read by the FileLoader.
#Don't leave empty lines (as they might not get read by the loader), use a # in front of an empty line instead.
#
#
#
#
#
#This file is made to translate asset names to paths to the actual files
#Use this format: assetName-path
#The lines get split at the '-'
#It starts looking in the Content folder, so no need to add Content/
#Example: tree-objects/tree
#
#Tilesets:
wall-Tilesets/DirtWalls@3x3
grass-Tilesets/grass@3x3
dirt-Tilesets/dirt@3x3
water-Tilesets/water@3x5
dirtc-Tilesets/dirtCorners@2x2
grassc-Tilesets/grassCorners@2x2
stone-Tilesets/stone
tree-Tilesets/tree
singleWall-TileSets/singleDirtWall
boulderWater-TileSets/BoulderInWater@3x3
spikeTrap-TileSets/SpikeTrap@2
rock-TileSets/Rock
mossrock-TileSets/MossyRock
infected-TileSets/Infected
#
#Characters:
player-Characters/Soren
playerSide-Characters/WalkSide@4
playerSouth-Characters/WalkSouth@4
playerNorth-Characters/WalkNorth@4
playerStabNorth-Characters/SorenAttack/StabNorth
playerStabSouth-Characters/SorenAttack/StabSouth
playerStabSide-Characters/SorenAttack/StabSide
placeholderEnemy-Characters/Enemies/PlaceholderEnemy
placeholderEnemyMiniBoss-Characters/Enemies/PlaceholderMiniBoss
miniBoss1Enemy-Characters/Enemies/Bosses/MiniBoss1
miniBoss2Enemy-Characters/Enemies/Bosses/MiniBoss2
miniBoss3Enemy-Characters/Enemies/Bosses/MiniBoss3
finalBossEnemy-Characters/Enemies/Bosses/EndBoss
splitEnemy-Characters/Enemies/SplitEnemy/SplitEnemy
splitEnemyMini-Characters/Enemies/SplitEnemy/SmallSplitEnemy
shadow-Characters/Enemies/Bosses/Shadow
ghost-Characters/Enemies/Ghost@4
purpleGhost-Characters/Enemies/PurpleGhost@4
blueGhost-Characters/Enemies/blueGhost@4
meleeEnemyUp1-Characters/Enemies/MeleeEnemy/Enemy@4
meleeEnemyUp3-Characters/Enemies/MeleeEnemy/Enemy3@4
meleeEnemyUp2-Characters/Enemies/MeleeEnemy/Enemy2@4
meleeEnemyUp-Characters/Enemies/MeleeEnemy/SimpleMeleeEnemy@4
idleUp-Characters/SorenIdle/SorenIdleUp
idleDown-Characters/SorenIdle/SorenIdle
idleSide-Characters/SorenIdle/SorenSide
hitboxVert-Characters/SorenHitbox/HitBoxVert
hitboxHor-Characters/SorenHitbox/HitBoxHor
azalea-Characters/Azalea
diggerAttackBack-Characters/Enemies/Digger/DiggerAttackBack@4x2
diggerAttackFront-Characters/Enemies/Digger/DiggerAttackFront@4x2
diggerAttackSide-Characters/Enemies/Digger/DiggerAttackSide@4x2
diggerMoveUp-Characters/Enemies/Digger/DiggerMove@4
diggerMoveRight-Characters/Enemies/Digger/DiggerMoveRight@1x4
diggerMoveDown-Characters/Enemies/Digger/DiggerMoveDown@4
explodingEnemyFront1-Characters/Enemies/ExplodingEnemy/ExplodingEnemyFront1@4
explodingEnemyFront2-Characters/Enemies/ExplodingEnemy/ExplodingEnemyFront2@4
explodingEnemyFront3-Characters/Enemies/ExplodingEnemy/ExplodingEnemyFront3@4
explodingEnemySide-Characters/Enemies/ExplodingEnemy/ExplodingEnemySide@4x2
mudBall-Characters/Enemies/MudBall
shop-Characters/Shopkeeper
shieldCircle-Characters/ShieldCircle
#
#Items:
bomb-Items/Bomb/Bomb@4x2
explosion-Items/Bomb/Explosion@4x2
knockback-Items/Knockback@4x2
boomerang-Items/Weapons/Boomerang
bow-Items/Weapons/Bow
coin-Items/Coin
healthPotion-Items/HealthPotion
startingsword-Items/Weapons/Sword
laginator-Items/Weapons/Laginator
headband-Items/NinjaHeadband
sugar-Items/SugarySubstance
wand-Items/Weapons/Wand
woodenShield-Items/Weapons/WoodenShield
key-Items/Key
mysteryPotion-Items/MysteryPotion
spellScroll-Items/Scroll
potions-Items/Potions@4x3
boulder-Items/Boulder
treasureChest-Items/TreasureChest@2
fist-Items/Weapons/Fist
secondwand-Items/Weapons/tierTwoWand
doubleteam-Items/Weapons/DoubleTeamBow
xuscua-Items/Weapons/Xuscua
#
#GUI:
button-GUI/Button
heart-GUI/heart@2
room-GUI/Minimap/MapRoomSpr
bossroom-GUI/Minimap/BossMapRoomSpr
ghostroom-GUI/Minimap/MapRoomGhostSpr
currentroom-GUI/Minimap/CurrentRoom
menuBackground-GUI/MenuBackground
overlay-GUI/Overlay
scroll-GUI/Scroll
sliderBack-GUI/sliderBack
sliderFront-GUI/sliderFront
itemBar-GUI/ItemBar
map-GUI/Map
checkBox-GUI/CheckBox@2
dropMenu-GUI/DropMenu@2
mediumButton-GUI/MediumButton
smallButton-GUI/SmallButton
blackDrop-GUI/GameOverLay
achievements-GUI/Achievements@8x4
tutorialc-GUI/ControllerControls
tutorialk-GUI/KeyboardControls
gameOver-GUI/GameOverText
congrats-GUI/congratsText
nameBar-GUI/nameBar
achievementGet-GUI/AchievementGet
disabledButton-GUI/disabledButton
#
#Projectiles:
star-Items/Weapons/Projectiles/Star
arrow-Items/Weapons/Projectiles/Arrow
redFlame-Characters/Enemies/RedFlame@4
crystalarrow-Items/Weapons/Projectiles/CrystalArrow
fire-Items/Weapons/Projectiles/Fire@4
crystalshard-Items/Weapons/Projectiles/CrystalShard
infectedArea-Items/Weapons/Projectiles/InfectedArea
greenFire-Items/Weapons/Projectiles/GreenFlame@4
blueFire-Items/Weapons/Projectiles/BlueFlame@4
raindrop-Rain/Raindrop
rainsplat-Rain/RainSplat@4
filter10-Rain/filter10
filter20-Rain/filter20
#
#Placeholders:
placeholder-Placeholders/placeholder
attackCircle-Placeholders/AttackCircle
projectile-Placeholders/Projectile
shop-Placeholders/placeholder
fallRange-Placeholders/FallRange
#
#Font:
buttonFont-Fonts/ButtonFont
font-Fonts/font
smallFont-Fonts/smallFont
title-Fonts/AchievementTitle
description-Fonts/AchievementDescription
#
#Sounds:
usePotion1-SFX/Items/Potions/PotionUse
usePotion2-SFX/Items/Potions/PotionUse2
usePotion3-SFX/Items/Potions/PotionUse3
usePotion4-SFX/Items/Potions/PotionUse4
usePotion5-SFX/Items/Potions/PotionUse5
usePotion6-SFX/Items/Potions/PotionUse6
usePotion7-SFX/Items/Potions/PotionUse7
usePotion8-SFX/Items/Potions/PotionUse8
usePotion9-SFX/Items/Potions/PotionUse9
usePotion10-SFX/Items/Potions/PotionUse10
usePotion11-SFX/Items/Potions/PotionUse11
coinPickup-SFX/Items/Coins/CoinPickup3
arrowFire-SFX/Items/Weapons/BowAndArrows/Arrowfire
arrowHitShield-SFX/Items/Weapons/BowAndArrows/Arrowhitshield
bowShot-SFX/Items/Weapons/BowAndArrows/Bowshot
startingSwordHit-SFX/Items/Weapons/Swords/StartingSword/hit
startingSwordSwing-SFX/Items/Weapons/Swords/StartingSword/SwingSword
explosionSFX-SFX/Items/Bombs/explosion
fireball-SFX/Items/Spellscrolls/fireball
knockbackscroll-SFX/Items/Spellscrolls/knockbackscroll
hithurt-SFX/Hit_Hurt2
enemySpawn-SFX/Bosses/FinalBoss/EnemySpawn
infSpawn-SFX/Bosses/MiniBoss1/InfSpawn
infDespawn-SFX/Bosses/MiniBoss1/InfDespawn
specJump-SFX/Bosses/MiniBoss3/Jump
specFall-SFX/Bosses/MiniBoss3/Fall
specLand-SFX/Bosses/MiniBoss3/Land
rain-Rain/Rain
rainIn-Rain/RainIn
rainOut-Rain/RainOut
#
#Puzzles:
redplate-SimonSays/RedIdle
blueplate-SimonSays/BlueIdle
yellowplate-SimonSays/YellowIdle
greenplate-SimonSays/GreenIdle
redflash-SimonSays/RedFlash
blueflash-SimonSays/BlueFlash
greenflash-SimonSays/GreenFlash
yellowflash-SimonSays/YellowFlash
#
#Doors:
doorup-Doors/DoorsUp@5
doordown-Doors/DoorsDown@5
doorleft-Doors/TwoWide/2WideDoorsLeft@1x5
doorright-Doors/TwoWide/2WideDoorsRight@1x5
trapdoor-Doors/Trapdoor@2
#
#Music:
bossmusic-Music/bossmusic
finishedmusic-Music/finishedgamemusic
floor1music-Music/floor1music
floor2music-Music/floor2music
floor3music-Music/floor3music
gameovermusic-Music/gameovermusic
menumusic-Music/menumusic
startingmusic-Music/startingroommusic