{
  "name": "webshop",
  "version": "1.0.0",
  "description": "A webshop for webtech",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "connect-sqlite3": "^0.9.9",
    "email-validator": "^1.0.7",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "morgan": "^1.8.1",
    "pug": "^2.0.0-beta11",
    "url": "^0.11.0",
    "connect-busboy": "^0.0.2",
    "busboy": "^0.2.14"
  },
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/flori9/WebTech3"
  }
}
