﻿#This is a comment.
#Format you MUST at least use:
#assetname-path:type
#
#Formats you can use are:
#assetname-path:type:columns
#assetname-path:type:columns@rows
#assetname-path:type:columns:sheetIndex
#assetname-path:type:columns@rows:sheetindex
#
#
#
#
#Starting with texture paths:
placeholder-Sprites/placeholder:tex
#
#XML spritesheets:
platformer-XML/platformer_complete.xml:xml
mapPack-XML/mapPack_spritesheet.xml:xml
#
#At last, animations:
alien-XML/Animation/AlienBeige.xml:ani
alien-XML/Animation/AlienBlue.xml:ani
alien-XML/Animation/AlienGreen.xml:ani
alien-XML/Animation/AlienPink.xml:ani
alien-XML/Animation/AlienYellow.xml:ani