﻿#
#This is a file with given indices for objects, used for level design.
#This is needed for the level loader to switch from numbers to actual objects.
#Everything up to 500 (See C.cs) can be special methods, after that all will be spriteGameObjects.
#Format:
#number:name
#example: 0:placeholder
#
#
1:player
2:finish
#
#Textures:
500:placeholder
501:alienBeige_climb1.png
502:alienBeige_climb2.png
503:alienBeige_duck.png
504:alienBeige_front.png
505:alienBeige_hit.png
506:alienBeige_jump.png
507:alienBeige_stand.png
508:alienBeige_swim1.png
509:alienBeige_swim2.png
510:alienBeige_walk1.png
511:alienBeige_walk2.png
512:alienBlue_climb1.png
513:alienBlue_climb2.png
514:alienBlue_duck.png
515:alienBlue_front.png
516:alienBlue_hit.png
517:alienBlue_jump.png
518:alienBlue_stand.png
519:alienBlue_swim1.png
520:alienBlue_swim2.png
521:alienBlue_walk1.png
522:alienBlue_walk2.png
523:alienGreen_climb1.png
524:alienGreen_climb2.png
525:alienGreen_duck.png
526:alienGreen_front.png
527:alienGreen_hit.png
528:alienGreen_jump.png
529:alienGreen_stand.png
530:alienGreen_swim1.png
531:alienGreen_swim2.png
532:alienGreen_walk1.png
533:alienGreen_walk2.png
534:alienPink_climb1.png
535:alienPink_climb2.png
536:alienPink_duck.png
537:alienPink_front.png
538:alienPink_hit.png
539:alienPink_jump.png
540:alienPink_stand.png
541:alienPink_swim1.png
542:alienPink_swim2.png
543:alienPink_walk1.png
544:alienPink_walk2.png
545:alienYellow_climb1.png
546:alienYellow_climb2.png
547:alienYellow_duck.png
548:alienYellow_front.png
549:alienYellow_hit.png
550:alienYellow_jump.png
551:alienYellow_stand.png
552:alienYellow_swim1.png
553:alienYellow_swim2.png
554:alienYellow_walk1.png
555:alienYellow_walk2.png
556:barnacle.png
557:barnacle_attack.png
558:barnacle_dead.png
559:bee.png
560:bee_dead.png
561:bee_move.png
562:bomb.png
563:bombWhite.png
564:boxCoin.png
565:boxCoin_boxed.png
566:boxCoin_disabled.png
567:boxCoin_disabled_boxed.png
568:boxCrate.png
569:boxCrate_double.png
570:boxCrate_single.png
571:boxCrate_warning.png
572:boxExplosive.png
573:boxExplosive_disabled.png
574:boxExplosive_used.png
575:boxItem.png
576:boxItem_boxed.png
577:boxItem_disabled.png
578:boxItem_disabled_boxed.png
579:brickBrown.png
580:brickGrey.png
581:bridgeA.png
582:bridgeB.png
583:bush.png
584:cactus.png
585:chain.png
586:coinBronze.png
587:coinGold.png
588:coinSilver.png
589:dirt.png
590:dirtCenter.png
591:dirtCenter_rounded.png
592:dirtCliffAlt_left.png
593:dirtCliffAlt_right.png
594:dirtCliff_left.png
595:dirtCliff_right.png
596:dirtCorner_left.png
597:dirtCorner_right.png
598:dirtHalf.png
599:dirtHalf_left.png
600:dirtHalf_mid.png
601:dirtHalf_right.png
602:dirtHill_left.png
603:dirtHill_right.png
604:dirtLeft.png
605:dirtMid.png
606:dirtRight.png
607:doorClosed_mid.png
608:doorClosed_top.png
609:doorOpen_mid.png
610:doorOpen_top.png
611:fence.png
612:fenceBroken.png
613:fireball.png
614:fishBlue.png
615:fishBlue_dead.png
616:fishBlue_fall.png
617:fishGreen.png
618:fishGreen_dead.png
619:fishGreen_move.png
620:fishPink.png
621:fishPink_dead.png
622:fishPink_move.png
623:flagBlue1.png
624:flagBlue2.png
625:flagBlue_down.png
626:flagGreen1.png
627:flagGreen2.png
628:flagGreen_down.png
629:flagRed1.png
630:flagRed2.png
631:flagRed_down.png
632:flagYellow1.png
633:flagYellow2.png
634:flagYellow_down.png
635:fly.png
636:fly_dead.png
637:fly_move.png
638:frog.png
639:frog_dead.png
640:frog_move.png
641:gemBlue.png
642:gemGreen.png
643:gemRed.png
644:gemYellow.png
645:grass.png
646:grassCenter.png
647:grassCenter_round.png
648:grassCliffAlt_left.png
649:grassCliffAlt_right.png
650:grassCliff_left.png
651:grassCliff_right.png
652:grassCorner_left.png
653:grassCorner_right.png
654:grassHalf.png
655:grassHalf_left.png
656:grassHalf_mid.png
657:grassHalf_right.png
658:grassHill_left.png
659:grassHill_right.png
660:grassLeft.png
661:grassMid.png
662:grassRight.png
663:hud0.png
664:hud1.png
665:hud2.png
666:hud3.png
667:hud4.png
668:hud5.png
669:hud6.png
670:hud7.png
671:hud8.png
672:hud9.png
673:hudCoin.png
674:hudHeart_empty.png
675:hudHeart_full.png
676:hudHeart_half.png
677:hudJewel_blue.png
678:hudJewel_blue_empty.png
679:hudJewel_green.png
680:hudJewel_green_empty.png
681:hudJewel_red.png
682:hudJewel_red_empty.png
683:hudJewel_yellow.png
684:hudJewel_yellow_empty.png
685:hudKey_blue.png
686:hudKey_blue_empty.png
687:hudKey_green.png
688:hudKey_green_empty.png
689:hudKey_red.png
690:hudKey_red_empty.png
691:hudKey_yellow.png
692:hudKey_yellow_empty.png
693:hudPlayer_beige.png
694:hudPlayer_blue.png
695:hudPlayer_green.png
696:hudPlayer_pink.png
697:hudPlayer_yellow.png
698:hudX.png
699:keyBlue.png
700:keyGreen.png
701:keyRed.png
702:keyYellow.png
703:ladderMid.png
704:ladderTop.png
705:ladybug.png
706:ladybug_fly.png
707:ladybug_move.png
708:lava.png
709:lavaTop_high.png
710:lavaTop_low.png
711:leverLeft.png
712:leverMid.png
713:leverRight.png
714:lockBlue.png
715:lockGreen.png
716:lockRed.png
717:lockYellow.png
718:mouse.png
719:mouse_dead.png
720:mouse_move.png
721:mushroomBrown.png
722:mushroomRed.png
723:planet.png
724:planetCenter.png
725:planetCenter_rounded.png
726:planetCliffAlt_left.png
727:planetCliffAlt_right.png
728:planetCliff_left.png
729:planetCliff_right.png
730:planetCorner_left.png
731:planetCorner_right.png
732:planetHalf.png
733:planetHalf_left.png
734:planetHalf_mid.png
735:planetHalf_right.png
736:planetHill_left.png
737:planetHill_right.png
738:planetLeft.png
739:planetMid.png
740:planetRight.png
741:plantPurple.png
742:rock.png
743:sand.png
744:sandCenter.png
745:sandCenter_rounded.png
746:sandCliffAlt_left.png
747:sandCliffAlt_right.png
748:sandCliff_left.png
749:sandCliff_right.png
750:sandCorner_leftg.png
751:sandCorner_right.png
752:sandHalf.png
753:sandHalf_left.png
754:sandHalf_mid.png
755:sandHalf_right.png
756:sandHill_left.png
757:sandHill_right.png
758:sandLeft.png
759:sandMid.png
760:sandRight.png
761:saw.png
762:sawHalf.png
763:sawHalf_dead.png
764:sawHalf_move.png
765:saw_dead.png
766:saw_move.png
767:sign.png
768:signExit.png
769:signLeft.png
770:signRight.png
771:slimeBlock.png
772:slimeBlock_dead.png
773:slimeBlock_move.png
774:slimeBlue.png
775:slimeBlue_dead.png
776:slimeBlue_hit.png
777:slimeBlue_move.png
778:slimeGreen.png
779:slimeGreen_dead.png
780:slimeGreen_hit.png
781:slimeGreen_move.png
782:slimePurple.png
783:slimePurple_dead.png
784:slimePurple_hit.png
785:slimePurple_move.png
786:snail.png
787:snail_move.png
788:snail_shell.png
789:snow.png
790:snowCenter.png
791:snowCenter_rounded.png
792:snowCliffAlt_left.png
793:snowCliffAlt_right.png
794:snowCliff_left.png
795:snowCliff_right.png
796:snowCorner_left.png
797:snowCorner_right.png
798:snowHalf.png
799:snowHalf_left.png
800:snowHalf_mid.png
801:snowHalf_right.png
802:snowHill_left.png
803:snowHill_right.png
804:snowLeft.png
805:snowMid.png
806:snowRight.png
807:spikes.png
808:spring.png
809:sprung.png
810:star.png
811:stone.png
812:stoneCenter.png
813:stoneCenter_rounded.png
814:stoneCliffAlt_left.png
815:stoneCliffAlt_right.png
816:stoneCliff_left.png
817:stoneCliff_right.png
818:stoneCorner_left.png
819:stoneCorner_right.png
820:stoneHalf.png
821:stoneHalf_left.png
822:stoneHalf_mid.png
823:stoneHalf_right.png
824:stoneHill_left.png
825:stoneHill_right.png
826:stoneLeft.png
827:stoneMid.png
828:stoneRight.png
829:switchBlue.png
830:switchBlue_pressed.png
831:switchGreen.png
832:switchGreen_pressed.png
833:switchRed.png
834:switchRed_pressed.png
835:switchYellow.png
836:switchYellow_pressed.png
837:torch1.png
838:torch2.png
839:torchOff.png
840:water.png
841:waterTop_high.png
842:waterTop_low.png
843:weight.png
844:weightAttached.png
845:window.png
846:wormGreen.png
847:wormGreen_dead.png
848:wormGreen_move.png
849:wormPink.png
850:wormPink_dead.png
851:wormPink_move.png
852:mapTile_001.png
853:mapTile_002.png
854:mapTile_003.png
855:mapTile_004.png
856:mapTile_005.png
857:mapTile_006.png
858:mapTile_007.png
859:mapTile_008.png
860:mapTile_009.png
861:mapTile_010.png
862:mapTile_011.png
863:mapTile_012.png
864:mapTile_013.png
865:mapTile_014.png
866:mapTile_015.png
867:mapTile_016.png
868:mapTile_017.png
869:mapTile_018.png
870:mapTile_019.png
871:mapTile_020.png
872:mapTile_021.png
873:mapTile_022.png
874:mapTile_023.png
875:mapTile_024.png
876:mapTile_025.png
877:mapTile_026.png
878:mapTile_027.png
879:mapTile_028.png
880:mapTile_029.png
881:mapTile_030.png
882:mapTile_031.png
883:mapTile_032.png
884:mapTile_033.png
885:mapTile_034.png
886:mapTile_035.png
887:mapTile_036.png
888:mapTile_037.png
889:mapTile_038.png
890:mapTile_039.png
891:mapTile_040.png
892:mapTile_041.png
893:mapTile_042.png
894:mapTile_043.png
895:mapTile_044.png
896:mapTile_045.png
897:mapTile_046.png
898:mapTile_047.png
899:mapTile_048.png
900:mapTile_049.png
901:mapTile_050.png
902:mapTile_051.png
903:mapTile_052.png
904:mapTile_053.png
905:mapTile_054.png
906:mapTile_055.png
907:mapTile_056.png
908:mapTile_057.png
909:mapTile_058.png
910:mapTile_059.png
911:mapTile_060.png
912:mapTile_061.png
913:mapTile_062.png
914:mapTile_063.png
915:mapTile_064.png
916:mapTile_065.png
917:mapTile_066.png
918:mapTile_067.png
919:mapTile_068.png
920:mapTile_069.png
921:mapTile_070.png
922:mapTile_071.png
923:mapTile_072.png
924:mapTile_073.png
925:mapTile_074.png
926:mapTile_075.png
927:mapTile_076.png
928:mapTile_077.png
929:mapTile_078.png
930:mapTile_079.png
931:mapTile_080.png
932:mapTile_081.png
933:mapTile_082.png
934:mapTile_083.png
935:mapTile_084.png
936:mapTile_085.png
937:mapTile_086.png
938:mapTile_087.png
939:mapTile_088.png
940:mapTile_089.png
941:mapTile_090.png
942:mapTile_091.png
943:mapTile_092.png
944:mapTile_093.png
945:mapTile_094.png
946:mapTile_095.png
947:mapTile_096.png
948:mapTile_097.png
949:mapTile_098.png
950:mapTile_099.png
951:mapTile_100.png
952:mapTile_101.png
953:mapTile_102.png
954:mapTile_103.png
955:mapTile_104.png
956:mapTile_105.png
957:mapTile_106.png
958:mapTile_107.png
959:mapTile_108.png
960:mapTile_109.png
961:mapTile_110.png
962:mapTile_111.png
963:mapTile_112.png
964:mapTile_113.png
965:mapTile_114.png
966:mapTile_115.png
967:mapTile_116.png
968:mapTile_117.png
969:mapTile_118.png
970:mapTile_119.png
971:mapTile_120.png
972:mapTile_121.png
973:mapTile_122.png
974:mapTile_123.png
975:mapTile_124.png
976:mapTile_125.png
977:mapTile_126.png
978:mapTile_127.png
979:mapTile_128.png
980:mapTile_129.png
981:mapTile_130.png
982:mapTile_131.png
983:mapTile_132.png
984:mapTile_133.png
985:mapTile_134.png
986:mapTile_135.png
987:mapTile_136.png
988:mapTile_137.png
989:mapTile_138.png
990:mapTile_139.png
991:mapTile_140.png
992:mapTile_141.png
993:mapTile_142.png
994:mapTile_143.png
995:mapTile_144.png
996:mapTile_145.png
997:mapTile_146.png
998:mapTile_147.png
999:mapTile_148.png
1000:mapTile_149.png
1001:mapTile_150.png
1002:mapTile_151.png
1003:mapTile_152.png
1004:mapTile_153.png
1005:mapTile_154.png
1006:mapTile_155.png
1007:mapTile_156.png
1008:mapTile_157.png
1009:mapTile_158.png
1010:mapTile_159.png
1011:mapTile_160.png
1012:mapTile_161.png
1013:mapTile_162.png
1014:mapTile_163.png
1015:mapTile_164.png
1016:mapTile_165.png
1017:mapTile_166.png
1018:mapTile_167.png
1019:mapTile_168.png
1020:mapTile_169.png
1021:mapTile_170.png
1022:mapTile_171.png
1023:mapTile_172.png
1024:mapTile_173.png
1025:mapTile_174.png
1026:mapTile_175.png
1027:mapTile_176.png
1028:mapTile_177.png
1029:mapTile_178.png
1030:mapTile_179.png
1031:mapTile_180.png
1032:mapTile_181.png
1033:mapTile_182.png
1034:mapTile_183.png
1035:mapTile_184.png
1036:mapTile_185.png
1037:mapTile_186.png
1038:mapTile_187.png
1039:mapTile_188.png