﻿/*Base style*/

/*Fonts*/

@font-face {
    font-family: 'Overpass';
    font-style: normal;
    src: url(/fonts/overpass.woff2) format('woff2');
}

/*Basics*/

@font-face {
    font-family: 'Orbitron';
    font-style: normal;
    src: url(/fonts/orbitron.woff2) format('woff2');
}

html, body, div, header {
    margin: 0;
    padding: 0;
}

body {
    font-family: Overpass, arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/*No upper/top margin*/
.productHeaderInfo p, #rateArea p, .noProducts {
    margin-top: 0;
}

/*No bottom margin*/
#rateArea h3, #rateArea h4, .inputForm p {
    margin-bottom: 0;
}

/*Link styling*/
a {
    text-decoration: none;
    color: #0000cd;
}

    a:hover {
        text-decoration: underline;
    }

/*Basic input*/
input:not([type="file"]):not([type="checkbox"]), textarea, select {
    height: 40px;
    padding: 5px;
    box-sizing: border-box;
    border: 1px solid #a0a0a0;
    vertical-align: bottom;
    border-radius: 3px;
}

textarea {
    font-family: 'Overpass';
    width: 100%;
    max-width: 400px;
    height: 150px;
}
    
input[type="number"] {
    width: 50px;
}

input[type="submit"] {
    box-sizing: border-box;
    background-color: #505050;
    color: white;
    font-size: 1em;
    border: none !important;
    padding: 5px 10px !important;
    cursor: pointer;
}

    input[type="submit"]:hover {
        background-color: #707070;
    }

input[type="text"], input[type="password"], input[type="email"] {
    width: 250px;
}

input[type="checkbox"] {
    margin: 0;
}

/*Main elements (divs/sections/headers/navs/footers)*/

#headerBar, #main, #footerOutside {
    width: 100%;
}

#headerBar {
    background-color: black;
}

header, nav, section:not(.nextToNav):not(.windowBox), .hasNavigation, footer {
    margin: 0 auto;
    width: calc(100% - 30px); /*100% minus padding*/
    max-width: 1200px;
    padding: 0 15px;
}

/*Fill up a flex*/

.extraSpacing {
    flex-grow: 1;
}

/*Header*/

header {
    display: flex;
    color: #e0e0e0;
}

h1 {
    font-size: 1.5em;
    font-family: Orbitron, sans-serif;
    margin: 10px 0 16px 0;
    color: white;
}

.headerLink {
    color: #c0c0c0;
    margin: auto 0 auto 20px;
    font-size: 1.2em;
}

header a:hover, header a:active {
    color: white;
    text-decoration: none;
}

#userMenuButtonOuter {
    position: relative;
    margin-top: 13px;
}

#userMenuButton {
    background-color: #303030;
    border-radius: 3px;
    padding: 5px 6px 4px 6px;
    text-decoration: none;
}

    #userMenuButton:hover {
        background-color: #505050;
    }

span#userMenuButtonAccent {
    color: white;
}

/*Page/content basics*/
h2 {
    font-weight: normal;
    font-size: 1.75em;
    margin: 15px 0 7px 0;
}

h3 {
    font-weight: normal;
    font-size: 1.4em;
    margin-bottom: 0;
}

.screenHeightFlex {
    display: flex;
    height: 100vh;
    flex-direction: column;
}

#homePagePromoText {
    margin-top: 50px;
    text-align: center;
    font-size: 1.5em;
}

#homePagePromoText h2 {
    font-size: 2em;
    color: black;
    margin: 0;
}

#homePagePromoText p {
    font-size: 1.3em;
    margin: 5px 0;
    color: #303030;
}

#main {
    background-image: url('/images/redCar.jpg');
    flex-grow: 1;
    position: relative;
}

#main, .fullScreenBg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.error {
    color: red;
}

/*Home page more link*/
#bottomDiv {
    position: absolute;
    bottom: 0;
    width: 100%;
}

#bottomP {
    font-size: 1.5em;
    text-align: center;
}

    #bottomP a {
        color: black;
    }

/*Footer*/
footer {
    padding: 10px;
}

footer p {
    margin: 0;
}

#footerOutside {
    display: block;
    position: relative;
    background-color: #e6e6e6;
}

/*User menu*/
#userMenu::before {
    background: url("/images/userMenuArrow.png");
    position: absolute;
    right: 8px;
    margin-top: -18px;
    width: 16px;
    height: 8px;
    content: "";
}

#userMenu {
    position: absolute;
    background-color: #303030;
    right: 0;
    margin-top: 9px;
    display: none;
    z-index: 100;
    border-radius: 4px;
    padding: 10px;
    width: 150px;
}

    #userMenu a {
        color: #c0c0c0;
    }

#userMenu a:hover {
    color: white;
    text-decoration: underline;
}

/*Products (on home page/products page)*/
.productContainer {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: -10px -10px 10px -10px;
}

.product {
    width: calc(33.3% - 20px);
    margin: 10px;
}

@media screen and (max-width: 1100px) {
    .product {
        width: calc(50% - 20px);
    } 
}

@media screen and (max-width: 700px) {
    .product {
        width: calc(100% - 20px);
    }
}

.productImage {
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: center;
}

.product h3 {
    margin: 3px 0 0 0;
    font-size: 1.5em;
    color: black;
    font-weight: bold;
}

.product a {
    color: black;
}

.price {
    font-size: 1.5em;
    color: #505050;
    margin: 3px 0 0 0;
}

.nameAndPrice, .manAndSeller, .flexP {
    display: flex;
    justify-content: space-between;
}

.noProducts {
    font-size: 1.1em;
}

/*Product page*/
.productTop {
    display: flex;
    margin-top: 10px;
}

#largeProductImage {
    flex-grow: 1;
    width: 0; /*Default width is needed for Chrome, will scale up*/
    height: auto;
    align-self: flex-start;
}

.productHeaderInfo {
    margin-left: 10px;
    padding: 10px;
    width: 250px;
    flex-shrink: 0;
}

.productHeaderInfo h2 {
    margin: 0;
}

.priceSmallP {
    margin-bottom: 18px;
}

.priceSmall {
    font-size: 1.2em;
    color: #505050;
}

#rateArea {
    width: 100%;
    padding: 10px 0;
    margin-top: 10px;
}

    #rateArea h3, #rateArea h4 {
        font-weight: normal;
    }

    #rateArea h3 {
        font-size: 1.5em;
        margin-top: 0;
    }

    #rateArea h4 {
        font-size: 1.3em;
        margin-top: 10px;
    }

    #rateArea h3 + h4 {
        margin-top: 0;
    }
    
#buyForm {
    display: flex;
    width: 100%;
}

#buyForm input[type="submit"] {
    flex-grow: 1;
    margin-left: 10px;
}

#rateProductForm {
    margin-bottom: 20px;
}

#rateProductForm p {
    margin: 10px 0 10px 0;
}

#rateProductForm input[type="number"] {
    height: 25px;
    padding: 0;
}

/*Account and user settings*/
.hasNavigation {
    display: flex;
    flex-grow: 1;
}

nav {
    width: 200px;
    padding: 0;
    border-right: 1px dotted #a0a0a0;
    margin-right: 10px;
    flex-shrink: 0;
}

nav h2 {
    font-size: 1.4em;
}

.nextToNav {
    flex-grow: 1;
    padding: 0 10px 20px 10px;
}

.userLinks {
    list-style: none;
    padding: 0;
    margin: 0;
}

li.hasSpacingAbove {
    margin-top: 10px;
}

.done {
    color: #70af60;
}

/*Add product page*/
#priceInput {
    width: 100px;
}

/*Products page*/
.filtering {
    padding-top: 18px;
    padding-bottom: 18px;
}

.filtering input[type="text"], .filtering select {
    width: 185px;
}

.withLoadingIndicator {
    display: flex;
}

.withLoadingIndicator h2 {
    flex-grow: 1;
}

/*We use an animation to only show the loading of the loading indicator after a while
    bacause we don't need to if it loads quickly
*/
@keyframes showLoadingAfterAWhile {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes showLoadingAfterAWhileForProductsDiv {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.4;
    }
}

#loadingIndicator {
    flex-shrink: 0;
    font-size: 1.75em;
    margin-top: 15px;
    margin-bottom: 0;
    color: red; /*If this is shown, we've been loading for a while, so it may as well be red*/
}

input[type="number"].priceRange {
    width: 90px;
}

.refineLinks {
    list-style: none;
    padding: 0;
    margin: 0;
}

.manufacturerBelowProduct, .sellerBelowProduct {
    margin: 0;
    color: #404040;
}

.manufacturerBelowProduct {
    flex-grow: 1;
}

.sellerBelowProduct {
    flex-shrink: 0;
}

#avgRating {
    margin-top: 10px;
}

/*Tables*/
table {
    border-collapse: collapse;
}

tr:nth-child(odd) {
    background-color: #e6e6e6;
}

tr:first-child {
    background-color: #404040;
    color: white;
}

th, td {
    padding: 5px;
}

/*Sign in/register pages*/
.hasSmallWindow {
    display: flex;
    justify-content: center;
    overflow-x: hidden;
    overflow-y: hidden;
}

.windowBox h1 {
    color: black;
    margin-top: 0;
    font-size: 2em;
}

.windowBox {
    margin: 0 auto;
}

    .windowBox input[type="text"], .windowBox input[type="password"], .windowBox input[type="email"] {
        width: 300px;
    }

.windowBox .error {
    max-width: 300px;
}

.fullScreenBg {
    background-image: url('/images/carParts.jpg');
    /*Image from http://topmonitorshyip.com/detail/300940/10-practical-things-you-can-make-with-a-3d-printer.html*/

    position: absolute;
    /*Make slightly bigger than page to make sure blur filter doesn't take any white pixels*/
    left: -10px;
    top: -10px;
    width: calc(100vw + 20px);
    height: calc(100vh + 20px);
    z-index: -1;
    filter: opacity(50%) contrast(50%) blur(5px);
}

#backToSite {
    align-self: center;
    color: #505050;
}