﻿/*Style with replacement links for the /group36/ domain*/

@font-face {
    font-family: 'Overpass';
    font-style: normal;
    src: url(/group36/fonts/overpass.woff2) format('woff2');
}

@font-face {
    font-family: 'Orbitron';
    font-style: normal;
    src: url(/group36/fonts/orbitron.woff2) format('woff2');
}

#main { background-image: url('/group36/images/redCar.jpg'); }

#userMenu::before { background: url("/group36/images/userMenuArrow.png"); }

.fullScreenBg { background-image: url('/group36/images/carParts.jpg'); }